Alias /{{ svn_url_location }} {{ SVN_Parent_Path }}
<Location /{{ svn_url_location }}>
   DAV svn
   SVNParentPath {{ SVN_Parent_Path }}
   AuthType Basic
   AuthName "Subversion Repository"
   AuthUserFile /etc/httpd/dav_svn.passwd
   Require valid-user
</Location>
